# flask configs
APP_NAME='inkr-content-prep'
TESTING=True

# ENGINE_URI='postgresql+psycopg2://thuypham:root@localhost:5432/file_system'
ENGINE_URI='postgres://qfaqxzdlxtirlz:0397be39cfcaf0bbd34053427baf3b64ab1d08c56fc3dab5c7835bf59514b10a@ec2-3-231-48-230.compute-1.amazonaws.com:5432/dbke29vrr6jfru'

SECRET_KEY='GDtfDCFYjD'

SESSION_COOKIE_NAME="session"
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=False
